API_ID=7038415
API_HASH=1f914aa1da15ca6153bbcf09ec1414dc
OWNER_ID=5965494864
SUDO_USERS=5548345923
CLIENT=5857570378:AAHJ2zcBz42pIi__2gsMNZUm8GmLXNX4HS0
CLIENT2=BABrZc8Af5kSJR2QFQ3vkqUlUZpBK9WfZaPlOxFoGgLycVEBrUU0LvjO5imO9MKqtFDGu23acnTlyJb_TC8sR7izBCDPN3UtgLZyt-g_ee0MWanWnNQc4s3ovKyXqH1Tb1kEVX3YzvssxzRzSe3v17v0zjU5YH9EE6nutx1Vkby_Nnm_QqCmk2H4xinbxvyD7I6SmciC68IC5xOlmcHMvw5ncutuGYSTC-W0VtotqhzNSFRCjSEBEaemRpNwEyYEPmVA5VvtFxdPQxvwfgkJN3-gLcTXyAx-P1V7W2nX_CyZU5DO6WZG2UiVzOeyTew_bBvdhbyHb8vOQbDbTfFRm3pOW7Qm7QAAAAFjkjpQAA
CLIENT3=5897280690:AAEuh2TikTvTJUD3-liPkGyvbdssQcDi4f0
CLIENT4=5985250859:AAGwg_9FNIgjRRiPJjmyVqCUOHDOi-WrkRM
